FROM cosmicexplorer/dcc:3.3.0
ENV container docker
RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == \
systemd-tmpfiles-setup.service ] || rm -f $i; done); \
rm -f /lib/systemd/system/multi-user.target.wants/*;\
rm -f /etc/systemd/system/*.wants/*;\
rm -f /lib/systemd/system/local-fs.target.wants/*; \
rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
rm -f /lib/systemd/system/basic.target.wants/*;\
rm -f /lib/systemd/system/anaconda.target.wants/*;
VOLUME [ "/sys/fs/cgroup" ]

COPY certificates.sh /usr/local/sbin/certificates.sh
COPY certificates.service /lib/systemd/system/certificates.service
COPY docdb.service /lib/systemd/system/docdb.service
COPY docdb.sh /usr/local/sbin/docdb.sh
COPY docdb-storage.service /lib/systemd/system/docdb-storage.service
COPY docdb-storage.sh /usr/local/sbin/docdb-storage.sh

RUN systemctl disable certificates.service && \
    systemctl disable shibd.service && \
    systemctl disable httpd.service && \
    systemctl enable mariadb.service && \
    systemctl enable docdb.service && \
    systemctl enable docdb-storage.service && \
    systemctl disable crond.service

ENTRYPOINT ["/usr/sbin/init"]
